<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Counter TextView -->
    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="200sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="32dp"/>

    <!-- COUNTER UP Button -->
    <Button
        android:id="@+id/btnUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="COUNTER UP"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/tvHasil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="onUp"/>

    <!-- COUNTER DOWN Button -->
    <Button
        android:id="@+id/btnDown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="COUNTER DOWN"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/btnUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="onDown"/>

</androidx.constraintlayout.widget.ConstraintLayout>